{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": [
    "src",
    "src/konva.d.ts",
    "src/react-konva.d.ts",
    "src/use-image.d.ts"
  ]
}
